type file
id WebSharper.JsPDF
authors
    IntelliFactory
owners
    IntelliFactory
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/jspdf/
licenseUrl https://github.com/dotnet-websharper/jspdf/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
projectUrl https://github.com/dotnet-websharper/jspdf
description
    WebSharper bindings for JsPDF 2.5.1+
tags
    Web JavaScript F# C#
files
    ../WebSharper.JsPDF/bin/Release/netstandard2.0/WebSharper.JsPDF.dll ==> lib/netstandard2.0
    ../WebSharper.JsPDF/bin/Release/netstandard2.0/WebSharper.JsPDF.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
