type file
id WebSharper.JsPDF
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://github.com/intellifactory/https://github.com/intellifactory/websharper.jspdf
description
    WebSharper Extension for JsPDF 1.3.4
tags
    Web JavaScript F# C#
files
    ../WebSharper.JsPDF/bin/Release/netstandard2.0/WebSharper.JsPDF.dll ==> lib/netstandard2.0
    ../WebSharper.JsPDF/bin/Release/netstandard2.0/WebSharper.JsPDF.xml ==> lib/netstandard2.0
dependencies
    framework: netstandard2.0
            WebSharper ~> LOCKEDVERSION:[3]
